<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Contatos</title>
    <link rel="stylesheet" href="styles_ctts_GRID.css">
</head>
<body>
    <h1 class="main-title">Lista de Contatos</h1>
    <div class="grid-container">
        <div class="contact-card">
            <div class="contact-image-container">
                <img src="imgs/1.jpg" alt="Brennan George" class="contact-profile-pic">
            </div>
            <div class="contact-details">
                <p class="contact-name">Brennan George</p>
                <p class="contact-email">brennan.george@example.com</p>
            </div>
            <div class="contact-actions">
                <a href="#"><img src="imgs/edit.png" alt="Edit"></a>
                <a href="#"><img src="imgs/delete.png" alt="Delete"></a>
            </div>
        </div>

        <div class="contact-card">
            <div class="contact-image-container">
                <img src="imgs/2.jpg" alt="Adam Weaver" class="contact-profile-pic">
            </div>
            <div class="contact-details">
                <p class="contact-name">Adam Weaver</p>
                <p class="contact-email">adam.weaver@example.com</p>
            </div>
            <div class="contact-actions">
                <a href="#"><img src="imgs/edit.png" alt="Edit"></a>
                <a href="#"><img src="imgs/delete.png" alt="Delete"></a>
            </div>
        </div>

        <div class="contact-card">
            <div class="contact-image-container">
                <img src="imgs/3.jpg" alt="Troy Butler" class="contact-profile-pic">
            </div>
            <div class="contact-details">
                <p class="contact-name">Troy Butler</p>
                <p class="contact-email">troy.butler@example.com</p>
            </div>
            <div class="contact-actions">
                <a href="#"><img src="imgs/edit.png" alt="Edit"></a>
                <a href="#"><img src="imgs/delete.png" alt="Delete"></a>
            </div>
        </div>

        <div class="contact-card">
            <div class="contact-image-container">
                <img src="imgs/4.jpg" alt="Isobel Lewis" class="contact-profile-pic">
            </div>
            <div class="contact-details">
                <p class="contact-name">Isobel Lewis</p>
                <p class="contact-email">isobel.lewis@example.com</p>
            </div>
            <div class="contact-actions">
                <a href="#"><img src="imgs/edit.png" alt="Edit"></a>
                <a href="#"><img src="imgs/delete.png" alt="Delete"></a>
            </div>
        </div>

        <div class="contact-card">
            <div class="contact-image-container">
                <img src="imgs/5.jpg" alt="Lisa Garcia" class="contact-profile-pic">
            </div>
            <div class="contact-details">
                <p class="contact-name">Lisa Garcia</p>
                <p class="contact-email">lisa.garcia@example.com</p>
            </div>
            <div class="contact-actions">
                <a href="#"><img src="imgs/edit.png" alt="Edit"></a>
                <a href="#"><img src="imgs/delete.png" alt="Delete"></a>
            </div>
        </div>

        <div class="contact-card">
            <div class="contact-image-container">
                <img src="imgs/6.jpg" alt="Carolyn Silva" class="contact-profile-pic">
            </div>
            <div class="contact-details">
                <p class="contact-name">Carolyn Silva</p>
                <p class="contact-email">carolyn.silva@example.com</p>
            </div>
            <div class="contact-actions">
                <a href="#"><img src="imgs/edit.png" alt="Edit"></a>
                <a href="#"><img src="imgs/delete.png" alt="Delete"></a>
            </div>
        </div>
    </div>
</body>
</html>